
======================================================================
HDFC Bank Limited - FINANCIAL ANALYSIS REPORT
======================================================================
Report Generated: 13-01-2026 17:41

COMPANY OVERVIEW
======================================================================
Company Name: HDFC Bank Limited
Stock Symbol: HDFCBANK.NS
Sector: Financial Services
Industry: Banks - Regional
Market Cap: ₹14,420,667,269,120
Employees: 220,339

BUSINESS DESCRIPTION
======================================================================
HDFC Bank Limited provides banking and financial products and services to individuals and businesses in India, Bahrain, Hong Kong, Singapore, and Dubai. The company operates through Treasury, Retail Banking, Wholesale Banking, Other Banking Business, Insurance Business, and Other segments. It offers savings, salary, current, rural, public provident fund, pension, and demat accounts; fixed and recurring deposits; and safe deposit lockers, as well as offshore accounts and deposits, and overdrafts against fixed deposits. The company also provides personal, home, car, two-wheeler, business, doctor, educational, gold, consumer, and rural loans; loans against properties, securities, mutual funds, rental receivables, and assets; loans for professionals; government sponsored programs; and loans on credit card, as well as working capital and commercial/construction equipment finance, healthcare/medical equipment, commercial vehicle finance, dealer finance, and term loans. In addition, it offers credit, debit, prepaid, forex, and kisan gold cards; payment and collection, export, import, remittance, bank guarantee, letter of credit, trade, hedging, and merchant and cash management services; and insurance and investment products. Further, the company provides short term finance, bill discounting, structured finance, export credit, loan repayment, custodial, and documents collection services; online, mobile, and phone banking services; unified payment interface, immediate payment, national electronic funds transfer, and real time gross settlement services; channel financing, vendor financing, reimbursement account, money market, derivatives, employee trusts, cash surplus corporates, tax payment, and bankers to rights/public issue services; and financial solutions for supply chain partners and agricultural customers. It operates branches and automated teller machines in various cities/towns. The company was incorporated in 1994 and is headquartered in Mumbai, India.

KEY FINANCIAL METRICS
======================================================================
Revenue (TTM): ₹2,683,703,394,304
Net Profit Margin: 26.96%
Operating Margin: 39.47%
Return on Equity: 10.84%
P/E Ratio: 21.42
EPS: 43.76

QUARTERLY PERFORMANCE
======================================================================

Quarter: Jun 2025
----------------------------------------
Revenue: ₹85,346.46 Cr
Net Profit: ₹16,257.91 Cr

Quarter: Mar 2025
----------------------------------------
Revenue: ₹95,305.89 Cr
Net Profit: ₹15,393.46 Cr

Quarter: Dec 2024
----------------------------------------
Revenue: ₹65,279.66 Cr
Net Profit: ₹17,656.61 Cr

Quarter: Sep 2024
----------------------------------------
Revenue: ₹19,555.45 Cr
Net Profit: ₹17,381.05 Cr

======================================================================
End of Report
======================================================================
